.calculate
  padding-bottom: 271px
  &__container
    display: flex
    &-left
      max-width: 629px
      width: 100%
  &__title
    margin-top: 47px
    margin-bottom: 15px
    font-size: 40px
    line-height: 49px
    font-weight: 600
  &__caption
    font-size: 50px
    line-height: 63px
    font-weight: 800
    color: $primary
    text-transform: uppercase
  &__description
    margin-bottom: 3px
    font-size: 16px
    line-height: 30px
  &__decor-img
    position: relative
    width: 50%
  &__bg
    position: absolute
    left: 149px
    top: 23px
    width: 665px
    height: 584px
  &__img
    position: absolute
    left: 302px
  &__subtitle
    padding-bottom: 93px
    max-width: 610px
  &__time
    font-size: 16px
    line-height: 30px
    font-weight: 700
    color: $carrot
  &__item
    position: absolute
  &__item--1
    top: -21px
    right: 177px
  &__item--2
    bottom: -130px
    right: -298px
  &__item--3
    bottom: 144px
    left: 85px
    width: 77px
    height: 22px
