
@font-face

  font-family: 'Montserrat'
  src: url('../fonts/Montserrat/Montserrat-Black.woff2') format('woff2')
  font-weight: 900
  font-style: normal
  font-display: swap

  &
    font-family: 'Montserrat'
    src: url('../fonts/Montserrat/Montserrat-ExtraBold.woff2') format('woff2')
    font-weight: 800
    font-style: normal
    font-display: swap

  &
    font-family: 'Montserrat'
    src: url('../fonts/Montserrat/Montserrat-Bold.woff2') format('woff2')
    font-weight: 700
    font-style: normal
    font-display: swap

  &
    font-family: 'Montserrat'
    src: url('../fonts/Montserrat/Montserrat-SemiBold.woff2') format('woff2')
    font-weight: 600
    font-style: normal
    font-display: swap

  &
    font-family: 'Montserrat'
    src: url('../fonts/Montserrat/Montserrat-Medium.woff2') format('woff2')
    font-weight: 500
    font-style: normal
    font-display: swap

  &
    font-family: 'Montserrat'
    src: url('../fonts/Montserrat/Montserrat-MediumItalic.woff2') format('woff2')
    font-weight: 500
    font-style: italic
    font-display: swap

  &
    font-family: 'Montserrat'
    src: url('../fonts/Montserrat/Montserrat-Regular.woff2') format('woff2')
    font-weight: 400
    font-style: normal
    font-display: swap

  &
    font-family: 'Montserrat'
    src: url('../fonts/Montserrat/Montserrat-Light.woff2') format('woff2')
    font-weight: 300
    font-style: normal
    font-display: swap

  &
    font-family: 'Lato'
    src: url('../fonts/lato/Lato-Heavy.woff2') format('woff2')
    font-weight: 900
    font-style: normal
    font-display: swap

  &
    font-family: 'Lato'
    src: url('../fonts/lato/Lato-Bold.woff2') format('woff2')
    font-weight: 700
    font-style: normal
    font-display: swap

  &
    font-family: 'Lato'
    src: url('../fonts/lato/Lato-SemiBold.woff2') format('woff2')
    font-weight: 600
    font-style: normal
    font-display: swap

  &
    font-family: 'Lato'
    src: url('../fonts/lato/Lato-Medium.woff2') format('woff2')
    font-weight: 500
    font-style: normal
    font-display: swap

  &
    font-family: 'Lato'
    src: url('../fonts/lato/Lato-Regular.woff2') format('woff2')
    font-weight: 400
    font-style: normal
    font-display: swap

  &
    font-family: 'Lato'
    src: url('../fonts/lato/Lato-Light.woff2') format('woff2')
    font-weight: 300
    font-style: normal
    font-display: swap
