*
  box-sizing: border-box
body
  font: 100% $font-primary
  font-style: normal
img
  height: auto
a
  text-decoration: none
ul
  margin: 0
  padding: 0
  list-style: none
button
  cursor: pointer
input
  outline: none
