$font-primary: Montserrat, sans-serif
$font-secondary: Lato, sans-serif

$slate-grey: #215359
$primary: #E33E54
$maroon: #AE2236

$turquoise-blue: #4C858B
$carrot: #EA6628

$black: #000000
$light: #ffffff

$media-tablet: 1199px
$media-mobile: 767px
