.infographic
  padding-bottom: 109px
  &__container
    display: flex
  &__title
    margin-bottom: 143px
  &__list
    display: flex
    max-width: 600px
    width: 100%
    flex-wrap: wrap
  &__item
    position: relative
    max-width: 281px
    min-height: 140px
    width: 100%
    border: 1px solid $grey
    border-radius: 4px
    padding: 10px 28px 5px 32px
    margin-bottom: 62px
    &:nth-child(odd)
      margin-right: 33px
    &-description
      margin-top: 44px
      margin-bottom: 0
      font-size: 16px
      line-height: 30px
    &-wrapper
      position: absolute
      padding: 0 10px
      background-color: $light
      bottom: 101px
      left: 20px
    &-title
      font-size: 60px
      line-height: 73px
      font-weight: 700
      margin: 0
      color: $carrot
  &__wrapper
    position: relative
    width: 100%
  &-bg
    position: absolute
    z-index: 0
    top: -92px
    right: -115px
    width: 626px
    height: 584px
    fill: $slate-grey

  &__img
    position: absolute
    bottom: 10px
    left: 261px
  &__item-decor
    position: absolute
    &--1
      top: -93px
      left: 42px
    &--2
      top: 179px
      left: 15px
      width: 77px
      height: 22px
    &--3
      z-index: 2
      top: 326px
      right: -200px
.infographic-bg
  transform: rotate()
