.filter-grid
  display: grid
  grid-template-columns: 50% 50%
  grid-template-rows: 25%
  gap: 20px 20px
  grid-auto-flow: row
  grid-template-areas: ".."
  min-height: 56px
  background-color: $primary
  margin-bottom: 55px
