.requisition
  &__form
    &-name, &-phone
      font-weight: 500
      font-size: 14px
      line-height: 22px
      color: $grey-light
      border: 1px solid $grey
      padding: 17px 17px 17px 17px
      min-width: 240px
      border-radius: 4px
    &-name
      margin-right: 10px
    &-phone
      margin-right: 12px
