
.service
  padding-bottom: 126px
  &__container
    position: relative
  &__block
    display: flex
    padding-left: 156px
    @media (max-width: $media-tablet)
      flex-direction: column-reverse
      padding-left: 0
  &__wrapper-decor
    width: 100%
  &__text-wrapper
    margin-left: 58px
    @media (max-width: $media-tablet)
      text-align: center
      margin-left: 0
  &__phone-text
    padding-top: 5px
    padding-bottom: 33px
    font-size: 16px
    line-height: 30px
    color: $umber
    @media (max-width: $media-mobile)
      display: grid
  &__phone
    margin-left: 16px
    font-size: 25px
    line-height: 30px
    font-weight: 600
    color: $umber
    &-number
      font-size: 25px
      line-height: 30px
      font-weight: 600
      color: $turquoise-blue
  &__img
    @media (max-width: $media-tablet)
      margin: 0 auto
    @media (max-width: $media-mobile)
      display: none
    &-arrow
      position: absolute
      z-index: 2
      bottom: 147px
      right: -88px
      @media (max-width: $media-desktop)
        display: none
  &__description
    font-size: 16px
    line-height: 30px
    @media (max-width: $media-tablet)
      text-align: left
      width: 100%
    @media (max-width: $media-mobile)
      text-align: center
  &__item
    position: absolute
    z-index: 2
    &--1
      top: 81px
      left: -6px
      @media (max-width: $media-tablet)
        top: 430px
      @media (max-width: $media-mobile)
        display: none
    &--2,&--3
      width: 77px
      height: 22px
    &--2
      left: -190px
      bottom: 351px
      @media (max-width: $media-tablet)
        display: none
    &--3
      left: 539px
      top: 129px
      @media (max-width: $media-tablet)
        display: none
  &__blob-primary
    position: absolute
    z-index: -1
    top: 76px
    left: -148px
    width: 766px
    height: 541px
    fill: $turquoise-blue

    @media (max-width: $media-tablet)
      width: 588px
      height: 415px
      top: 487px
      left: 50%
      transform: translateX(-50%)
      z-index: -1
    @media (min-width: 1248px) and (max-width: 1430px)
      width: 588px
      height: 415px
      left: 40px
    @media (max-width: $media-mobile)
      display: none

  &__requisition
    margin-left: 100px
    margin-top: -8px
    @media (max-width: $media-tablet)
      margin-left: 0
      margin-top: -15px

.container-heading.service__title
  @media (max-width: $media-tablet)
    font-size: 30px
    line-height: 54px
    margin-top: 0
    text-align: center
  @media (max-width: $media-mobile)
    font-size: 18px
    line-height: 26px
    text-align: left
.container-headline.service__caption
  @media (max-width: $media-tablet)
    font-size: 40px
    line-height: 54px
    text-align: center
  @media (max-width: $media-mobile)
    font-size: 24px
    line-height: 26px
    text-align: left
.requisition.service__requisition
  @media (max-width: $media-mobile)
    background-color: transparent
    box-shadow: none
  @media (max-width: $media-tablet)
    margin: 0 auto
