.best-seller
  &__slide
    padding: 21px 31px 20px 35px
    border: 1px solid $grey
    border-radius: 4px
  &__link-img
    position: relative
    display: block
  &__card-btn
    position: absolute
    bottom: 137px
    right: 30px
    padding: 16px
    line-height: 0
    background-color: $slate-grey
    border-radius: 50%
  &__card-icon
    width: 24px
    height: 24px
    fill: $light
  &__link
    display: block
    margin-top: 15px
    margin-bottom: 5px
  &__item
    padding: 10px 10px 10px 0px
    &::before
      content: ""
      position: absolute
      width: 153px
      border: 1px solid $grey
      bottom: 165px
      left: 31px
    &-title
      margin-bottom: 7px
      font-size: 14px
      line-height: 22px
      font-weight: 700
      color: $carrot
    &-description
      display: block
      margin: 0
      font-size: 16px
      line-height: 22px
      font-weight: 500
  &__price-wrapper
    display: flex
  &__price-tag
    margin-right: 2px
    margin-bottom: 0
    margin-top: 14px
    font-size: 20px
    line-height: 24px
    font-weight: 700
    color: $primary
    &--bold
      margin-right: 64px
      color: $black
  &__price-delete
    display: flex
    margin: 0
    font-size: 14px
    line-height: 17px
    color: $grey-light
    align-items: flex-end
