.container
  &-heading
    display: grid
    margin-top: 92px
    margin-bottom: 19px
    font-size: 40px
    line-height: 63px
    font-weight: 600
  &-headline
    font-size: 50px
    line-height: 63px
    font-weight: 800
    text-transform: uppercase
    color: $primary
