.container-title
  position: relative
  font-weight: 600
  font-size: 40px
  line-height: 49px
  margin-top: 13px
  &::before
    content: ""
    position: absolute
    width: 74px
    height: 5px
    background-color: $primary
    left: 0
    top: -16px
