.reviews {
  padding-bottom: 345px;
  position: relative;

  &__text-wrapper {
    max-width: 543px;
    width: 100%;
  }

  &__description {
    margin-top: 53px;
    margin-bottom: 64px;
    font-size: 16px;
    line-height: 30px;
  }

  &__slider {
    position: absolute;
    max-width: 1248px;
    width: 100%;
    padding: 40px 10px;
    left: 571px;
    top: 192px;

    @media (min-width: 1248px) and (max-width: 1800px) {
      max-width: 1200px;
      left: 50%;
      transform: translateX(-50%);
    }

    @media (max-width: $media-tablet) {
      left: -75px;
    }

    @media (max-width: $media-mobile) {
      left: 0;
    }
  }

  &__slide {
    max-width: 400px;
    min-height: 260px;
    box-shadow: 0 4px 50px rgb(0 0 0 / 15%);
    padding: 33px 10px 10px 48px;

    @media (max-width: $media-tablet) {
      width: 100% !important;
    }
  }

  &__text {
    position: relative;
    font-weight: 300;
    font-size: 14px;
    line-height: 22px;
    max-width: 319px;
    width: 100%;

    &::before {
      content: '';
      position: absolute;
      left: -19px;
      top: 5px;
      background-color: $primary;
      width: 3px;
      height: 99px;
    }
  }

  &__user {
    font-weight: 600;
    font-size: 18px;
    line-height: 20px;
    margin-top: 8px;
    margin-bottom: 10px;

    &-date {
      font-weight: 500;
      font-size: 14px;
      line-height: 17px;
      color: $grey-light;
    }
  }

  &__user-wrapper {
    display: flex;
    margin-top: 20px;
  }

  &__img {
    display: flex;
    border-radius: 50%;
    overflow: hidden;
    width: 64px;
    height: 64px;
    margin-right: 25px;
    flex-shrink: 0;
  }

  &__avatar {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__btn-wrapper {
    max-width: 120px;
    width: 100%;
    display: flex;
    justify-content: space-between;

    @media (max-width: 1800px) {
      transform: translate(600px, -250px);
    }

    @media (max-width: $media-mobile) {
      transform: translate(80px, 290px);
    }
  }
}
