.cladding-grid
  padding: 32px
  margin-top: 48px
  margin-bottom: 44px
  display: grid
  min-height: 200px
  border: 1px dashed $turquoise-blue
  grid-template-columns: 1fr 1fr 1fr 1fr
  grid-template-rows: 1fr 1fr 1fr
  gap: 20px 20px
  grid-auto-flow: row
  grid-template-areas: "cladding-grid__item--1 cladding-grid__item--2 cladding-grid__item--3 cladding-grid__item--4" "cladding-grid__item--5 cladding-grid__item--6 cladding-grid__item--7 cladding-grid__item--7" "...."

.cladding-grid__item--1
  grid-area: cladding-grid__item--1

.cladding-grid__item--2
  grid-area: cladding-grid__item--2

.cladding-grid__item--3
  grid-area: cladding-grid__item--3

.cladding-grid__item--4
  grid-area: cladding-grid__item--4

.cladding-grid__item--5
  grid-area: cladding-grid__item--5

.cladding-grid__item--6
  grid-area: cladding-grid__item--6

.cladding-grid__item--7
  grid-area: cladding-grid__item--7

.cladding-grid__btn
  background-color: $carrot
.cladding-grid__btn-link
  background-color: transparent
  color: $primary
  min-width: 180px
  padding-left: 0
.cladding-grid__trash
  width: 22px
  height: 22px
.choices
  margin-top: 10px
.choices__inner
  padding: 6.5px 17.5px 3.75px
  background-color: transparent
  border: 1px solid $light
  @media (max-width: $media-tablet)
    padding-left: 9px
.choices__list
  background-color: $black
.choices__list--single
  @media (max-width: $media-tablet)
    padding-left: 0
.choices[data-type*=select-one]:after
  content: ''
  position: absolute
  right: 25.5px
  top: 10px
  height: 23px
  width: 12px
  margin-top: 0
  background: url(../img/arrow-next.svg) center center/cover no-repeat
  border-style: none
  border-color: transparent transparent
  border-width: 0
  transform: rotate(90deg)
  pointer-events: none
.choices__list--dropdown .choices__item--selectable.is-highlighted
  background-color: $black
.choices.is-focused.is-open:after
  top: 17px
.choices__list--single .choices__item
  width: 100%
  font-weight: 500
  font-size: 18px
  line-height: 22px
  letter-spacing: 0.05px
  @media (max-width: $media-tablet)
    font-size: 16px
    line-height: 20px
    letter-spacing: 0.05px
  @media (max-width: $media-mobile)
    font-size: 14px
    line-height: 17px
    letter-spacing: 0.05px
