.callback
  padding-bottom: 118px
  &__container
    position: relative
  &__title
    margin-bottom: 8px
    font-size: 50px
    line-height: 40px
    font-weight: 800
    text-align: center
    text-transform: uppercase
    @media (max-width: $media-tablet)
      font-size: 40px
      line-height: 30px
    @media (max-width: $media-mobile)
      font-size: 22px
      line-height: 30px

  &__subtitle
    margin-top: 9px
    margin-bottom: 33px
    font-size: 22px
    line-height: 40px
    font-weight: 300
    text-align: center
    text-transform: lowercase
    @media (max-width: $media-tablet)
      font-size: 16px
      line-height: 30px
    @media (max-width: $media-mobile)
      font-size: 14px
      line-height: 26px

  &__question-list
    max-width: 862px
    margin: 0 auto
    padding: 32px 0
    columns: 2
    column-gap: 2px
    list-style: disc
    @media (max-width: $media-mobile)
      columns: 1

  &__question-item
    position: relative
    margin-left: 25px
    font-size: 18px
    line-height: 40px
    font-weight: 500
    @media (max-width: $media-tablet)
      font-size: 14px
      line-height: 30px
    &::marker
      font-size: 30px
      line-height: 0
      color: $primary
  &__requisition
    padding: 59px 53px 59px 62px
    margin: 0 auto

  &__social
    padding-bottom: 24px
    border-bottom: 1px solid $grey
    margin: 0 auto
    justify-content: space-between
    max-width: 201px
