.navigation
  max-width: 627px
  width: 100%
  margin-right: 93px
  font-size: 16px
  line-height: 23px
  font-weight: 700
  &__menu
    display: flex
    justify-content: space-between
  &__link
    text-transform: uppercase
    color: $turquoise-blue
    &:hover
      color: $black
