.requisition
  background-color: $light
  box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.15)
  padding: 60px 55px 59px 57px
  max-width: 866px
  &__form
    &-title
      font-weight: 500
      font-size: 20px
      line-height: 22px
      margin-top: 0
      margin-bottom: 12px
    &-subtitle
      font-weight: 700
      color: $carrot
      margin-top: 0
    &-description
      font-size: 16px
      line-height: 30px
      margin-top: 0
      margin-bottom: 21px
