.first-screen
  margin: 0 auto
  padding-bottom: 169px
  @media  (max-width: $media-mobile)
    padding-bottom: 56px
  &__container
    display: flex
    max-width: 1670px
    justify-content: space-between
    @media  (max-width: $media-mobile)
      flex-direction: column-reverse
      align-items: center
  &__banner-text
    margin-right: 184px
    padding-top: 65px
    padding-left: 19px
    @media  (max-width: 1895px)
      margin-right: 30px
    @media  (max-width: 1895px)
      margin-right: 0
    @media  (max-width: $media-mobile)
      padding-left: 0
      text-align: center
      padding-top: 30px
  &__title
    margin: 0
    margin-bottom: 3px
    font-size: 80px
    line-height: 98px
    font-weight: 700
    max-width: 496px
    width: 100%
    white-space: nowrap
    @media  (max-width: $media-tablet)
      width: 60%
      font-size: 50px
      line-height: 61px
    @media  (max-width: $media-mobile)
      font-size: 30px
      line-height: 37px
      width: 100%
  &__percent
    color: $primary
  &__description
    margin: 0
    margin-bottom: 6px
    font-size: 35px
    line-height: 43px
    max-width: 496px
    width: 100%
    @media  (max-width: $media-tablet)
      font-size: 25px
      line-height: 30px
      margin-bottom: 10px
      width: 60%
    @media  (max-width: $media-mobile)
      font-size: 18px
      line-height: 22px
      width: 100%
      margin-right: 0
  &__text-wrapper
    display: flex
    margin-bottom: 90px
    align-items: center
    max-width: 311px
    width: 100%
    @media  (max-width: $media-tablet)
      width: 80%
    @media  (max-width: $media-mobile)
      margin-bottom: 14px
  &__requirement
    display: block
    margin: 0 5px 0 0
    white-space: nowrap
  &__price-wrapper
    display: flex
    margin-bottom: 24px
    align-items: center
    max-width: 390px
    width: 100%
    @media  (max-width: $media-tablet)
      width: 60%
      flex-direction: column
      align-items: start
    @media  (max-width: $media-mobile)
      width: 100%
      align-items: center
  &__price
    margin: 0
    font-size: 16px
    line-height: 23px
    font-weight: 800
    color: $turquoise-blue
    white-space: nowrap
    @media  (max-width: $media-mobile)
      font-size: 14px
      width: 100%
    &-tag
      margin-top: 0
      margin-right: 13px
      font-size: 50px
      line-height: 61px
      font-weight: 800
      color: $primary
      white-space: nowrap
      @media  (max-width: $media-mobile)
        font-size: 30px
        line-height: 37px
        margin-right: 0
      &--bold
        margin-right: 40px
        color: $black
        display: inline-block
        @media  (max-width: $media-mobile)
          margin-right: 0
  &__text
    color: $black
    @media  (max-width: $media-tablet)
      font-weight: 300
      font-size: 16px
      line-height: 23px
    @media  (max-width: $media-mobile)
      font-size: 14px
      width: 100%
    &--mod
      font-weight: 700
  &__price-delete
    margin-top: 0
    font-size: 25px
    line-height: 30px
    color: $grey-light
    @media  (max-width: $media-mobile)
      font-size: 14px
      line-height: 17px
  &__link
    margin-right: 16px
    @media  (max-width: $media-mobile)
      margin-right: 0
      margin-bottom: 16px
  &__wrapper
    display: flex
    @media  (max-width: $media-tablet)
      transform: translate(30%, 10px)
    @media  (max-width: $media-mobile)
      flex-direction: column
      transform: translate(0, 0)
      align-items: center
  &__content
    display: flex
    position: relative
    @media  (max-width: $media-tablet)
      transform: translate(-40%, 10px)
    @media  (max-width: $media-mobile)
      transform: translate(0, 0)
  &__blob-primary
    width: 990px
    height: 700px
    fill: $primary
    @media  (max-width: 1895px)
      width: 890px
      height: 600px
    @media  (max-width: 1600px)
      width: 790px
      height: 500px
    @media  (max-width: 1400px)
      width: 690px
      height: 400px
    @media  (max-width: $media-tablet)
      width: 390px
      height: 270px
    @media  (max-width: $media-mobile)
      width: 290px
      height: 200px
  &__item
    position: absolute
    &--1
      left: -46px
      top: 11px
      @media  (max-width: 1895px)
        width: 40%
      @media  (max-width: 1600px)
        width: 35%
        left: 10px
      @media  (max-width: 1400px)
        left: 0
      @media  (max-width: $media-tablet)
        width: 35%
        left: 30px
    &--2
      left: 225px
      top: 78px
      @media  (max-width: 1895px)
        width: 60%
      @media  (max-width: 1600px)
        width: 50%
      @media  (max-width: $media-tablet)
        width: 55%
        top: 23px
        left: 150px
      @media  (max-width: $media-mobile)
        left: 120px
    &--3
      left: 269px
      @media  (max-width: 1895px)
        display: none
    &--4
      bottom: 0
      right: -78px
      @media  (max-width: 1895px)
        display: none
    &--5,
    &--6
      width: 78px
      height: 19px
      @media  (max-width: 1895px)
        display: none
    &--5
      left: -48px
      top: 369px
    &--6
      top: 134px
      right: 98px
