.header
  padding-bottom: 95px
  &__wrapper
    display: flex
    max-width: 1820px
    padding-top: 26px
    align-items: center
  &__logo
    margin-right: 48px
  &__burger-button
    margin-right: 30px
    padding: 17px
    line-height: 0
  &__burger-menu
    width: 22px
    height: 22px
  &__navigation
    max-width: 627px
    width: 100%
    margin-right: 97px
    font-size: 16px
    line-height: 23px
    font-weight: 700
  &__menu
    display: flex
    justify-content: space-between
  &__link
    text-transform: uppercase
    color: $turquoise-blue
    &:hover
      color: $black
  &__phone
    margin-right: 71px
    font-size: 16px
    line-height: 20px
    color: $turquoise-blue
    letter-spacing: 0.08em
    &-number
      margin-left: 5px
      font-weight: 700
      color: $black
  &__call
    margin-right: 63px
    padding: 5px 0
    font-size: 14px
    line-height: 17px
    font-weight: 700
    color: $maroon
    border-bottom: 1px dashed $maroon
    text-transform: uppercase
  &__social
    display: flex
    margin-right: 66px
    align-items: flex-end
    &-link:not(:last-child)
      margin-right: 15px
    &-vk, &-telegram, &-instagram, &-whatsapp
      fill: $turquoise-blue
    &-vk
      width: 20px
      height: 12px
    &-telegram
      width: 19px
      height: 20px
    &-instagram,
    &-whatsapp
      width: 15px
      height: 16px
  &__search,
  &__favourites,
  &__shopping-cart,
  &__burger-button
    border: 1px solid $grey
    border-radius: 50%
  &__search
    margin-right: 16px
    padding: 12px
    line-height: 0
    &-icon
      width: 22px
      height: 22px
  &__favourites
    margin-right: 10px
    padding: 15px 15px 12px 15px
    &-icon
      width: 23px
      height: 23px
  &__shopping-cart
    position: relative
    z-index: 1
    padding: 15px 15px 12px 15px
    &::after
      content: ""
      position: absolute
      top: 3px
      right: -4px
      z-index: 2
      width: 21px
      height: 21px
      background-color: $primary
      border-radius: 50%
    &-icon
      width: 24px
      height: 24px
    &-count
      position: absolute
      z-index: 3
      top: 6px
      right: 0px
      color: $light
      font-family: $font-secondary
      font-size: 11px
      line-height: 13px
      font-weight: 800
