.requisition
  background-color: $light
  box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.15)
  padding: 60px 55px 59px 57px
  max-width: 866px
  @media (max-width: $media-tablet)
    text-align: center
  @media (max-width: $media-mobile)
    padding: 0
    background-color: transparent
    box-shadow: none
  &__form
    @media (max-width: $media-tablet)
      display: flex
      flex-direction: column
      align-items: center
    &-title
      font-weight: 500
      font-size: 20px
      line-height: 22px
      margin-top: 0
      margin-bottom: 12px
      @media (max-width: $media-mobile)
        margin-top: 30px
        margin-bottom: 0
        font-size: 18px
        line-height: 26px
    &-subtitle
      font-weight: 700
      color: $carrot
      margin-top: 0
    &-description
      font-size: 16px
      line-height: 30px
      margin-top: 0
      margin-bottom: 21px
      @media (max-width: $media-mobile)
        padding-top: 20px
        font-size: 14px
        line-height: 25px
