.about-us
  padding-bottom: 140px
  &__wrapper
    display: flex
    padding-bottom: 51px
    font-size: 16px
    line-height: 30px
    @media (max-width: $media-tablet)
      width: 100%
  &__title
    margin-bottom: 66px
    @media (max-width: $media-tablet)
      margin-bottom: 30px
  &__text
    max-width: 522px
    margin-right: 74px
    @media (max-width: $media-tablet)
      margin-right: 0
      max-width: 730px
  &__description
    margin: 0
    @media (max-width: $media-tablet)
      font-size: 16px
      line-height: 30px
    @media (max-width: $media-mobile)
      font-size: 14px
      line-height: 26px
  &__link
    font-weight: 700
    color: $primary
  &__list
    display: flex
    justify-content: space-between
    @media (max-width: $media-tablet)
      flex-wrap: wrap
      width: 85%
      margin: 0 auto
      row-gap: 30px
  &__item
    max-width: 282px
    width: 100%
    @media (max-width: $media-tablet)
      display: flex
      flex-direction: column
      align-items: center
    &-img
      width: 79px
      height: 79px
    &-title
      margin-top: 24px
      margin-bottom: 0
      font-size: 20px
      line-height: 30px
      font-weight: 700
    &-description
      margin-top: 10px
      font-size: 16px
      line-height: 30px
      @media (max-width: $media-tablet)
        text-align: center
        font-size: 14px
        line-height: 26px
  &__slogan
    margin-top: 30px
    font-weight: 700
    @media (max-width: $media-tablet)
      font-size: 16px
      line-height: 30px
    @media (max-width: $media-mobile)
      font-size: 14px
      line-height: 26px
  &__img
    display: none
