.about-us
  margin-bottom: 136px
  &__wrapper
    display: flex
    margin-bottom: 37px
    font-size: 16px
    line-height: 30px
  &__title
    margin-bottom: 66px
  &__text
    max-width: 522px
    margin-right: 74px
  &__description
    margin: 0
  &__link
    font-weight: 700
    color: $primary
  &__list
    display: flex
    justify-content: space-between
  &__item
    max-width: 282px
    width: 100%
    &-img
      width: 79px
      height: 79px
    &-title
      margin-top: 24px
      margin-bottom: 0
      font-size: 20px
      line-height: 30px
      font-weight: 700
    &-description
      margin-top: 10px
      font-size: 16px
      line-height: 30px
  &__slogan
    margin-top: 30px
    font-weight: 700
