.advantages
  padding-bottom: 105px
  &__container
  &__title
    margin-bottom: 46px
  &__list
    flex-wrap: wrap
    display: flex
    margin: 0 -15px
    row-gap: 11px
  &__item
    display: flex
    width: calc(50% - 30px)
    align-items: center
    margin: 0 15px
    &-title
      margin-top: 28px
      margin-bottom: 10px
      font-size: 22px
      line-height: 30px
      font-weight: 700
    &-description
      margin-top: 0
      font-size: 16px
      line-height: 30px
  &__wrapper
    max-width: 386px
    width: 100%
    &-img
      position: relative
      display: flex
      max-width: 177px
      width: 100%
      margin-right: 30px
      align-items: center
      border: 1px solid $grey
      border-radius: 4px
      min-height: 140px
      &::before
        content: ""
        position: absolute
        top: -3px
        right: 19px
        background-color: $light
        width: 135px
        height: 143px
      &::after
        content: ""
        position: absolute
        top: 21px
        right: -2px
        background-color: $light
        width: 180px
        height: 97px
  &__img
    height: 70px
    width: 100%
    position: absolute
    z-index: 1
