.buy
  &-container
    display: flex
  &__text-wrapper
    max-width: 630px
  &__text-description
    max-width: 484px
    font-size: 16px
    line-height: 30px
    margin-bottom: 84px
  &__img
    transform: translate(206px, 107px)
