.call-back
  margin-bottom: 100px
  padding-bottom: 400px
  &__container
    position: relative
  &__title
    margin-bottom: 31px
    font-size: 50px
    line-height: 40px
    font-weight: 800
    text-align: center
    text-transform: uppercase
  &__subtitle
    margin-top: 9px
    font-size: 22px
    line-height: 40px
    font-weight: 300
    text-align: center
    text-transform: lowercase
  &__social-list
    display: flex
    justify-content: center
    margin-bottom: 57px
  &__social-vk, &__social-telegram, &__social-instagram, &__social-whatsapp
    fill: $carrot
  &__social-vk
    width: 23px
    height: 23px
    margin-right: 36px
  &__social-telegram
    width: 22px
    height: 23px
    margin-right: 42px
  &__social-instagram
    margin-right: 44px
  &__social-instagram,
  &__social-whatsapp
    width: 18px
    height: 19px
  &__question-list
    max-width: 862px
    margin: 0 auto
    columns: 2
    column-gap: 0
    list-style: disc
  &__question-item
    position: relative
    margin-left: 25px
    margin-top: 2px
    font-size: 18px
    line-height: 40px
    font-weight: 500
    &::marker
      font-size: 30px
      line-height: 0
      color: $primary
  &__requisition
    padding: 59px 53px 59px 62px
    transform: translate(20%, 11%)
