.calculate
  margin-bottom: 283px
  &__container
    display: flex
    border: 1px solid blue
    &-left
      max-width: 629px
      width: 100%
      border: 1px solid red
  &__title
    font-weight: 800
    font-size: 50px
    line-height: 63px
    text-transform: uppercase
    color: $primary
  &__description
    font-size: 16px
    line-height: 30px
    margin-bottom: 0

  &__text
    font-weight: 600
    font-size: 40px
    line-height: 49px
    margin-top: 47px
    margin-bottom: 15px
  &__bg
    position: absolute
    transform: translate(116%, 4%)
    width: 665px
    height: 584px
  &__img
    position: absolute
    transform: translateX(222%)
  &__subtitle
    margin-bottom: 95px
    margin-top: 0
  &__time
    font-weight: 700
    font-size: 16px
    line-height: 30px
    color: $carrot
  &__item-1, &__item-2, &__item-3
    position: absolute
  &__item-1
    transform: translate(246%, -15%)

  &__item-2
    transform: translate(405%, 264%)
  &__item-3
    width: 77px
    height: 22px
    transform: translate(922%, 1146%)
