.callback
  padding-bottom: 118px
  &__container
    position: relative
  &__title
    margin-bottom: 8px
    font-size: 50px
    line-height: 40px
    font-weight: 800
    text-align: center
    text-transform: uppercase
  &__subtitle
    margin-top: 9px
    margin-bottom: 33px
    font-size: 22px
    line-height: 40px
    font-weight: 300
    text-align: center
    text-transform: lowercase
  &__social-list
    position: relative
    display: flex
    align-items: center
    justify-content: center
    margin: 0 auto
    padding-bottom: 24px
    border-bottom: 1px solid $grey
    max-width: 594px
  &__social-item
    margin-right: 40px
  &__social-vk, &__social-telegram, &__social-instagram, &__social-whatsapp
    fill: $carrot
  &__social-vk
    width: 23px
    height: 23px
  &__social-telegram
    width: 22px
    height: 23px
  &__social-instagram,
  &__social-whatsapp
    width: 18px
    height: 19px
  // &__question-list
  //   max-width: 864px
  //   margin: 0 auto
  //   padding-bottom: 32px
  //   display: flex
  //   flex-wrap: wrap
  // &__question-item
  //   position: relative
  //   font-size: 18px
  //   line-height: 40px
  //   font-weight: 500
  //   margin: 2px 15px 0
  //   width: calc(50% - 30px)
  //   &::before
  //     content: ''
  //     position: absolute
  //     top: 16px
  //     left: -24px
  //     width: 9px
  //     height: 9px
  //     background-color: $primary
  //     border-radius: 50%
  &__question-list
    max-width: 862px
    margin: 0 auto
    padding: 32px 0
    columns: 2
    column-gap: 2px
    list-style: disc
  &__question-item
    position: relative
    margin-left: 25px
    // margin-top: 2px
    font-size: 18px
    line-height: 40px
    font-weight: 500
    &::marker
      font-size: 30px
      line-height: 0
      color: $primary
  &__requisition
    padding: 59px 53px 59px 62px
