.first-screen
  margin: 0 auto
  margin-bottom: 169px
  &__container
    max-width: 1670px
    display: flex
    justify-content: space-between
  &__banner-text
    margin-right: 184px
    padding-left: 33px
    padding-top: 65px
  &__title
    font-weight: 700
    font-size: 80px
    line-height: 98px
    margin: 0
    margin-bottom: 3px
  &__percent
    color: $primary
  &__description
    font-size: 35px
    line-height: 43px
    margin: 0
  &__text-wrapper
    display: flex
    align-items: center
    margin-bottom: 90px
  &__requirement
    display: block
    margin: 0 5px 0 0
  &__price-wrapper
    display: flex
    align-items: center
    margin-bottom: 26px
    p
      margin-top: 0
      margin-bottom: 0
  &__price
    font-weight: 800
    font-size: 16px
    line-height: 23px
    color: $turquoise-blue
    margin: 0
    margin-right: 10px
    &-tag
      font-weight: 800
      font-size: 50px
      line-height: 61px
      color: $primary
      margin-top: 0
      margin-right: 13px
      &--bold
        color: $black
        margin-right: 40px
  &__price-delete
    font-size: 25px
    line-height: 30px
    color: $grey-light
    margin-top: 0
  &__link
    margin-right: 16px
  &__wrapper
    display: flex
  &__content
    display: flex
    position: relative
  &__blob-primary
    width: 990px
    height: 700px
  &__item-1,
  &__item-2,
  &__item-1,
  &__item-3,
  &__item-4,
  &__item-5,
  &__item-6
    position: absolute
  &__item-1,
    top: 8px
    left: -50px
  &__item-2
    top: 10%
    left: 23%
  &__item-3
    top: 0%
    left: 27%
  &__item-4
    bottom: 0%
    right: -8%
  &__item-5,
  &__item-6
    width: 78px
    height: 19px
  &__item-5
    top: 52%
    left: -5%
  &__item-6
    right: 10%
    top: 19%
