.footer
  background-color: $gentian-blue
  color: $light
  padding: 68px 0
  &__menu
    display: flex
    &-catalog
      margin-right: 105px
    &-info
      margin-right: 109px
    &-hours
      margin-left: 10px
  &__caption
    margin-bottom: 10px
    font-weight: 700
    font-size: 22px
    line-height: 27px
    &--decor
      margin-top: 17px
      margin-bottom: 15px
  &__catalog
    columns: 2
    column-gap: 83px
    &-info
      column-gap: 60px
  &__item
    margin-bottom: 14px
    font-size: 14px
    line-height: 24px
    &-text
      color: $turquoise-blue
      margin-right: 5px
      &--decor
        margin-left: 5px
    &-hours
      display: flex
      align-items: center
      margin-bottom: 10px
      font-family: Lato
  &__link
    color: inherit
  &__hours
    margin-bottom: 26px
  &__icon
    margin-right: 7px
    width: 15px
    height: 15px
    &--1
      width: 17px
      height: 17px
.social-list--decor
  border: none
  justify-content: start
  margin-left: 2px
.social__icon
  fill: $turquoise-blue
