.reviews
  padding-bottom: 345px
  position: relative
  &__text-wrapper
    max-width: 543px
    width: 100%
  &-description
    margin-top: 53px
    margin-bottom: 64px
    font-size: 16px
    line-height: 30px
  &__slider
    position: absolute
    width: 100%
    padding: 40px 10px
    left: 586px
    top: 188px
  &__wrapper

  &__slide
    max-width: 400px
    min-height: 260px
    box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.15)
    padding: 33px 10px 10px 48px
  &__text
    position: relative
    font-weight: 300
    font-size: 14px
    line-height: 22px
    max-width: 319px
    width: 100%
    &::before
      content: ""
      position: absolute
      left: -19px
      top: 5px
      background-color: $primary
      width: 3px
      height: 99px
  &__user
    font-weight: 600
    font-size: 18px
    line-height: 20px
    margin-top: 8px
    margin-bottom: 10px
    &-date
      font-weight: 500
      font-size: 14px
      line-height: 17px
      color: $grey-light
  &__user-wrapper
    display: flex
    margin-top: 20px
  &__img
    display: inline-block
    border-radius: 50%
    overflow: hidden
    width: 64px
    height: 64px
    margin-right: 25px
  &__avatar
    width: 100%
    height: 100%
    object-fit: cover
