.service
  padding-bottom: 126px
  &__container
    position: relative
  &__block
    display: flex
    padding-left: 156px
  &__wrapper-decor
    width: 100%
  &__text-wrapper
    margin-left: 58px
  &__phone-text
    margin-bottom: 33px
    font-size: 16px
    line-height: 30px
    color: $umber
  &__phone
    margin-left: 10px
    font-size: 25px
    line-height: 30px
    font-weight: 600
    color: $umber
    &-number
      font-size: 25px
      line-height: 30px
      font-weight: 600
      color: $turquoise-blue
  &__img
    &-arrow
      position: absolute
      z-index: 2
      bottom: 147px
      right: -88px
  &__description
    font-size: 16px
    line-height: 30px
  &__item
    position: absolute
    z-index: 2
    &--1
      top: 81px
      left: -6px
    &--2
      left: -190px
      bottom: 351px
      width: 77px
      height: 22px
  &__blob-primary
    position: absolute
    z-index: -1
    top: 76px
    left: -148px
    width: 766px
    height: 541px
    fill: $turquoise-blue
  &__requisition
    margin-top: -10px
    margin-left: 100px
.container
  &-heading
    margin-top: 92px
    margin-bottom: 19px
    font-size: 40px
    line-height: 63px
    font-weight: 600
  &-headline
    font-size: 50px
    line-height: 63px
    font-weight: 800
    text-transform: uppercase
    color: $primary
