.work
  padding-bottom: 200px
  margin-bottom: 190px
  &__container
    position: relative
    display: flex
    flex-direction: row-reverse
    &-bg
      position: absolute
      right: 33%
      top: -8%
      z-index: 1
      width: 763px
      height: 642px
      fill: $slate-grey
  &__title-wrapper
    max-width: 350px
    width: 100%
    text-align: right
  &__title
    font-weight: 600
    font-size: 40px
    line-height: 50px
    margin: 66px 0 24px 0
    &-text
      font-weight: 700
      font-size: 40px
      color: $turquoise-blue
  &__description
    font-size: 16px
    line-height: 30px
    margin-bottom: 56px
  &__slider
    position: absolute
    width: 100%
    transform: translateX(-39%)

  &__slide
    max-width: 400px
    width: 100%
    padding: 31px 35px 32px 28px
    background-color: $light
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15)
    &-img
      width: 100%
  &__item
    &-title
      margin-top: 30px
      margin-bottom: 14px
      font-weight: 600
      font-size: 20px
      line-height: 20px
    &-description
      font-weight: 300
      font-size: 14px
      line-height: 22px
      max-width: 333px
      width: 100%
      text-align: left
    &-features
      display: flex
      justify-content: space-between
    &-description, &-features, &-name, &-value
      margin: 0
    &-name
      position: relative
      font-weight: 500
      font-size: 14px
      line-height: 17px
      color: $grey-light
      margin-bottom: 13px
      &::after
        content: ""
        content: ""
        position: absolute
        top: 11px
        width: 208px
        border-bottom: 1px dashed $grey
    &-value
      font-weight: 600
      font-size: 14px
      line-height: 17px
      color: $turquoise-blue
      &-primary
        color: $maroon
