*
  box-sizing: border-box
body
  font: normal 400 16px/1.5 $font-primary
  display: flex
  min-height: 100vh
  flex-direction: column
main
  flex: 1
a
  text-decoration: none
  color: $black
ul
  margin: 0
  padding: 0
  list-style: none
img
  display: block
  max-width: 100%
  height: auto
button
  background-color: transparent
  background-repeat: no-repeat
  border: none
  cursor: pointer
  outline: none
input
  outline: none
p
  margin-top: 0
  margin-bottom: 0
.container
  max-width: 1248px
  width: 100%
  margin: 0 auto
  padding-left: 15px
  padding-right: 15px
.visually-hidden
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  clip: rect(0 0 0 0)
.slider-btn
  padding: 17px 17px 10px 15px
  border: 1px solid $grey
  border-radius: 4px
  &__next
    transform: rotate(180deg)
  &__next, &__prev
    width: 22px
    height: 22px
.container-content
  position: relative
  width: 100%
.container-item
  position: absolute
  &--1
    width: 768px
    height: 718px
    fill: #E33E54
    left: 3px
  &--2
    top: 109px
    left: 230px
  &--3
    top: 94px
    left: 146px
  &--4
    top: 516px
    left: 541px
  &--5
    top: 238px
    left: 20px
    width: 78px
    height: 19px
  &--6
    top: 146px
    left: 688px
    width: 78px
    height: 19px
.social
  position: relative
  display: flex
  align-items: center
  justify-content: center
  margin: 0 auto
  max-width: 594px
  &__item
    margin-right: 40px
  &__vk, &__telegram,&__instagram, &__whatsapp
    fill: $carrot
  &__vk
    width: 23px
    height: 23px
  &__telegram
    width: 22px
    height: 23px
  &__instagram,
  &__whatsapp
    width: 18px
    height: 19px
.blob-carrot
  fill: $carrot
